# KotlinMultiplatformSample

./: README.md  build.gradle  gradle.properties  settings.gradle
SharedCode/: build.gradle
SharedCode/src/androidMain/kotlin/: actual.kt  actualA.kt
SharedCode/src/androidMain/kotlin/cache/: MovieCache.kt
SharedCode/src/androidMain/kotlin/data/cache/: MovieCache.kt
SharedCode/src/commonMain/kotlin/: Constants.kt  HelloMultiPlatform.kt  common.kt
SharedCode/src/commonMain/kotlin/data/: CommonApiManager.kt  ExpectSuccess.kt  GithubApiManager.kt  MovieCache.kt  ResultListener.kt
SharedCode/src/commonMain/kotlin/data/api/: CommonApiManager.kt  ExpectSuccess.kt  OmdbApiManager.kt  TraktTvApiManager.kt
SharedCode/src/commonMain/kotlin/data/cache/: MovieCache.kt
SharedCode/src/commonMain/kotlin/data/repository/: MovieDataRepository.kt  OmdbApiManager.kt  TraktTvApiManager.kt
SharedCode/src/commonMain/kotlin/di/: Injections.kt
SharedCode/src/commonMain/kotlin/domain/fetcher/: CoroutineFetcher.kt  Status.kt
SharedCode/src/commonMain/kotlin/domain/fetcher/result_listener/: RequestType.kt  ResultListener.kt
SharedCode/src/commonMain/kotlin/domain/interactor/: MovieListInteractor.kt
SharedCode/src/commonMain/kotlin/domain/mapper/: MovieMapper.kt
SharedCode/src/commonMain/kotlin/domain/models/: Movie.kt  User.kt  UserFromJson.kt
SharedCode/src/commonMain/kotlin/domain/models/response/: OmdbResponse.kt  TraktTvResponse.kt
SharedCode/src/commonMain/kotlin/domain/parser/: OmdbJsonParser.kt  TraktTvJsonParser.kt
SharedCode/src/commonMain/kotlin/domain/repository/: MovieRepository.kt
SharedCode/src/commonMain/kotlin/presentation/: BaseContract.kt  BasePresenter.kt  MovieListContract.kt  MovieListPresenter.kt
SharedCode/src/commonMain/kotlin/presentation/base/: BaseContract.kt  BasePresenter.kt
SharedCode/src/commonMain/kotlin/presentation/movie_detail/: MovieDetailContract.kt  MovieDetailPresenter.kt
SharedCode/src/commonMain/kotlin/presentation/movie_list/: MovieListContract.kt  MovieListPresenter.kt
SharedCode/src/commonMain/kotlin/util/: Constants.kt  Logger.kt  common.kt
SharedCode/src/iOSMain/kotlin/: actual.kt
SharedCode/src/iOSMain/kotlin/data/cache/: MovieCache.kt
SharedCode/src/iOSMain/kotlin/sample/: TestClass.kt
SharedCode/src/iosMain/kotlin/: MainLoopDispatcher.kt  actual.kt
android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/io/github/armcha/kotlinmultiplatformexample/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/github/armcha/kotlinmultiplatformexample/: App.kt  BaseActivity.kt  MainActivity.kt  MovieListActivity.kt  PlatfromLogger.kt
android/app/src/main/java/io/github/armcha/kotlinmultiplatformexample/ui/: BaseActivity.kt  MovieDetailActivity.kt  MovieListActivity.kt  MovieListAdapter.kt
android/app/src/main/java/io/github/armcha/kotlinmultiplatformexample/util/: PlatformLogger.kt
android/app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  item_view.xml
android/app/src/main/res/values/: colors.xml
android/app/src/test/java/io/github/armcha/kotlinmultiplatformexample/: ExampleUnitTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/io/github/armcha/kotlinmultiplatformexample/: MainActivity.kt
android/src/main/res/layout/: activity_main.xml
android/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ios/KotlinMultiplatformIos/KotlinMultiplatformIos/: AppDelegate.swift  BaseViewController.swift  PlatformLogger.swift  UI.swift  ViewController.swift
ios/KotlinMultiplatformIos/KotlinMultiplatformIos.xcodeproj/: project.pbxproj
ios/KotlinMultiplatformIos/KotlinMultiplatformIos.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/KotlinMultiplatformIos/KotlinMultiplatformIos.xcodeproj/project.xcworkspace/xcuserdata/v-mobile.xcuserdatad/: UserInterfaceState.xcuserstate
ios/KotlinMultiplatformIos/KotlinMultiplatformIos.xcodeproj/xcuserdata/v-mobile.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/KotlinMultiplatformIos/KotlinMultiplatformIos/Base.lproj/: Main.storyboard
