//buildscript {
//    ext.kotlin_version = '1.3.0-rc-145'
//    ext.coroutines_version = '0.26.1-rc-conf2'
//    ext.serialization_version = '0.8.1-rc13'
//    ext.ktor_version = '1.0.0-alpha-3'
//}

allprojects {
    buildscript {
        repositories {
            maven { url "http://kotlin.bintray.com/kotlin-eap" }
            maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
            maven { url "http://kotlin.bintray.com/kotlin-dev" }
            maven { url "https://kotlin.bintray.com/kotlinx" }
            maven { url 'https://dl.bintray.com/jetbrains/kotlin-native-dependencies' }
            maven { url "https://dl.bintray.com/kotlin/ktor/" }
            maven { url "https://dl.bintray.com/kotlin/kotlinx/" }
            maven { url 'https://kotlin.bintray.com/kotlinx' }
            maven { url 'https://dl.bintray.com/kotlin/ktor' }

            google()
            jcenter()
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        }
    }
    repositories {
        maven { url "http://kotlin.bintray.com/kotlin-eap" }
        maven { url "http://kotlin.bintray.com/kotlin-dev" }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://dl.bintray.com/sargunster/maven" }
        maven { url 'https://dl.bintray.com/jetbrains/kotlin-native-dependencies' }
        maven { url "https://dl.bintray.com/kotlin/squash" }
        maven { url "https://dl.bintray.com/russhwolf/multiplatform-settings" }
        maven { url "https://dl.bintray.com/kotlin/ktor/" }
        maven { url "https://dl.bintray.com/kotlin/kotlinx/" }
        maven { url 'https://kotlin.bintray.com/kotlinx' }
        maven { url 'https://dl.bintray.com/kotlin/ktor' }

        google()
        jcenter()
    }
}

