allprojects {
    buildscript {
        repositories {
            maven { url "http://kotlin.bintray.com/kotlin-eap" }
            maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
            maven { url "http://kotlin.bintray.com/kotlin-dev" }
            maven { url "https://kotlin.bintray.com/kotlinx" }
            maven { url 'https://dl.bintray.com/jetbrains/kotlin-native-dependencies' }
            maven { url "https://dl.bintray.com/kotlin/ktor/" }
            maven { url "https://dl.bintray.com/kotlin/kotlinx/" }
            maven { url 'https://kotlin.bintray.com/kotlinx' }
            maven { url 'https://dl.bintray.com/kotlin/ktor' }
            maven { url "https://dl.bintray.com/kotlin/kotlinx/kotlinx.serialization.runtime" }

            google()
            jcenter()
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        }
    }
    repositories {
        maven { url "http://kotlin.bintray.com/kotlin-eap" }
        maven { url "https://dl.bintray.com/kotlin/kotlinx/kotlinx.serialization.runtime" }
        maven { url "http://kotlin.bintray.com/kotlin-dev" }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://dl.bintray.com/sargunster/maven" }
        maven { url 'https://dl.bintray.com/jetbrains/kotlin-native-dependencies' }
        maven { url "https://dl.bintray.com/kotlin/squash" }
        maven { url "https://dl.bintray.com/russhwolf/multiplatform-settings" }
        maven { url "https://dl.bintray.com/kotlin/ktor/" }
        maven { url "https://dl.bintray.com/kotlin/kotlinx/" }
        maven { url 'https://kotlin.bintray.com/kotlinx' }
        maven { url 'https://dl.bintray.com/kotlin/ktor' }

        google()
        jcenter()
    }
}

